TIENDA-DEPORTIVA/TIENDA-DEPORTIVA/obj/TIENDA-DEPORTIVA.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\RpositorioU\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA.csproj": {}
  },
  "projects": {
    "D:\\RpositorioU\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\RpositorioU\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA.csproj",
        "projectName": "TIENDA-DEPORTIVA",
        "projectPath": "D:\\RpositorioU\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA.csproj",
        "packagesPath": "C:\\Users\\bito4\\.nuget\\packages\\",
        "outputPath": "D:\\RpositorioU\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bito4\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TIENDA-DEPORTIVA/TIENDA-DEPORTIVA/obj/TIENDA-DEPORTIVA.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\usuario\\Documents\\GitHub\\ProyectoTienda\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA.csproj": {}
  },
  "projects": {
    "C:\\Users\\usuario\\Documents\\GitHub\\ProyectoTienda\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\usuario\\Documents\\GitHub\\ProyectoTienda\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA.csproj",
        "projectName": "TIENDA-DEPORTIVA",
        "projectPath": "C:\\Users\\usuario\\Documents\\GitHub\\ProyectoTienda\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA.csproj",
        "packagesPath": "C:\\Users\\usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\usuario\\Documents\\GitHub\\ProyectoTienda\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TIENDA-DEPORTIVA/TIENDA-DEPORTIVA/obj/TIENDA-DEPORTIVA.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\RpositorioU\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA.csproj": {}
+    "C:\\Users\\usuario\\Documents\\GitHub\\ProyectoTienda\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA.csproj": {}
   },
   "projects": {
-    "D:\\RpositorioU\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA.csproj": {
+    "C:\\Users\\usuario\\Documents\\GitHub\\ProyectoTienda\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\RpositorioU\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA.csproj",
+        "projectUniqueName": "C:\\Users\\usuario\\Documents\\GitHub\\ProyectoTienda\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA.csproj",
         "projectName": "TIENDA-DEPORTIVA",
-        "projectPath": "D:\\RpositorioU\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA.csproj",
-        "packagesPath": "C:\\Users\\bito4\\.nuget\\packages\\",
-        "outputPath": "D:\\RpositorioU\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\obj\\",
+        "projectPath": "C:\\Users\\usuario\\Documents\\GitHub\\ProyectoTienda\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA.csproj",
+        "packagesPath": "C:\\Users\\usuario\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\usuario\\Documents\\GitHub\\ProyectoTienda\\TIENDA-DEPORTIVA\\TIENDA-DEPORTIVA\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\bito4\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
